############################################################################
###################Git Configuration########################################
############################################################################

#SYSTEM LEVEL
/etc/gitconfig

git  config --system

#USER LEVEL
~/.gitconfig or ~/.config/git/config

git config --global

#IN PARTICULAR GIT
.git/config

git config --local

#LOCAL OVERRIDES GLOBAL OVERRIDES SYSTEM

#SHOW ALL GIT CONFIG
git config --list --show-origin

#CONFIG IDENTITY
git config --global user.name "neeraj dantu"
git config --gloabl user.email dantuguf14105@gmail.com

#CHECK CONFIG
git config user.name

#CONFIG EDITOR
git config --global core.editor emacs/vim/C:/..


############################################################################
###################Initalize Git in a directory#############################
############################################################################

mkdir git_dir
git init
.
.
.

#GIT ADD ALL FILES CREATED
git add :/

#CREATE GITIGNORE
https://github.com/github/gitignore

#CHECKOUT A BRANCH
git checkout branch-name
git checkout part_of_SHA1


#GIT COMMIT EVERYTHING THAT WAS ADDED
git commit -a -m "commit message"


#STATUS - WHAT ARE MODIFIED AND ADDED FILE STATUS
git status


#DIFFERENCE IN WHAT HAS NOT BEEN STAGED YET
git diff


#DIFFERENCE IN WHAT HAS BEEN STAGED BUT NOT COMMITTED
git diff --staged


#LOG OF ALL COMMITS AND BRANCHES
git log --all --graph --decorate

#LOG OF DIFFS FOR EACH COMMIT
git log --patch -2    (or git log -p -2)

#LOG OF FILE CHANGES
git log --stat


#REMOVE FILE FROM GIT
git rm filename (Already tracked in Git)
git commit -m "message of removal"

git rm -f filename (for removing files that are staged but not tracked)
git rm --cached filename


#REMOVE MULTIPLE FILES
git rm \*.log  (\ needed because git does own expansion after shell. We need to avoid it?)


#MOVE FILE
git mv file_from file_to   (equivalent to mv file_from file_to;git rm file_from;git add file_to)

###########################################################################
####################Git from remote########################################
###########################################################################

#CLONING FROM REMOTE
git clone https://github.com/gitreponame

#CHECKOUT A BRANCH
git checkout branch_name
git checkout part_of_SHA1




