############################################################################
###################Git Configuration########################################
############################################################################

#SYSTEM LEVEL
/etc/gitconfig

git  config --system

#USER LEVEL
~/.gitconfig or ~/.config/git/config

git config --global

#IN PARTICULAR GIT
.git/config

git config --local

#LOCAL OVERRIDES GLOBAL OVERRIDES SYSTEM

#SHOW ALL GIT CONFIG
git config --list --show-origin

#CONFIG IDENTITY
git config --global user.name "neeraj dantu"
git config --gloabl user.email dantuguf14105@gmail.com

#CHECK CONFIG
git config user.name

#CONFIG EDITOR
git config --global core.editor emacs/vim/C:/..


############################################################################
###################Initalize Git in a directory#############################
############################################################################

mkdir git_dir
git init
.
.
.

#GIT ADD ALL FILES CREATED
git add :/

#CREATE GITIGNORE
https://github.com/github/gitignore

#CHECKOUT A BRANCH
git checkout branch-name
git checkout part_of_SHA1


#GIT COMMIT EVERYTHING THAT WAS ADDED
git commit -a -m "commit message"


#STATUS - WHAT ARE MODIFIED AND ADDED FILE STATUS
git status


#DIFFERENCE IN WHAT HAS NOT BEEN STAGED YET
git diff


#DIFFERENCE IN WHAT HAS BEEN STAGED BUT NOT COMMITTED
git diff --staged


#LOG OF ALL COMMITS AND BRANCHES
git log --all --graph --decorate


#REMOVE FILE FROM GIT
git rm filename (Already tracked in Git)
git commit -m "message of removal"

git rm -f filename (for removing files that are staged but not tracked)
git rm --chached filename


###########################################################################
####################Git from remote########################################
###########################################################################

#CLONING FROM REMOTE
git clone https://github.com/gitreponame

#CHECKOUT A BRANCH
git checkout branch-name
git checkout part_of_SHA1



